{
    "name": "Contests",
    "short_name": "Contests",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "lang": "en",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/er-knight/contests/pwa/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://raw.githubusercontent.com/er-knight/contests/pwa/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://raw.githubusercontent.com/er-knight/contests/pwa/pwa-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://raw.githubusercontent.com/er-knight/contests/pwa/pwa-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#FFFFFF",
    "description": "Ongoing and Upcoming Contests on AtCoder, CodeChef, Codeforces, GeeksforGeeks and LeetCode"
}